------------------------------------------Textual representation

Input: (4, 64, 64)  # 4 stacked frames, each 64x64 pixels

    Conv2D(4 -> 32, kernel=8x8, stride=4)  -> Output: (32, 15, 15)
        ReLU activation
    Conv2D(32 -> 64, kernel=4x4, stride=2) -> Output: (64, 6, 6)
        ReLU activation
    Conv2D(64 -> 64, kernel=3x3, stride=1) -> Output: (64, 4, 4)
        ReLU activation
    Flatten()                               -> Output: (1024)
    Linear(1024 -> 256)                     -> Output: (256)
        ReLU activation

Output: (256)  # Feature vector

------------------------------------------More graphic representation

Input: (4, 64, 64)  # 4 stacked frames (64x64 each)
 ┌──────────────────────────────┐
 │ Conv2D: 4 -> 32              │
 │ Kernel: 8x8, Stride: 4       │
 └──────────────────────────────┘
            ↓ Output: (32, 15, 15)
 ┌──────────────────────────────┐
 │ Conv2D: 32 -> 64             │
 │ Kernel: 4x4, Stride: 2       │
 └──────────────────────────────┘
            ↓ Output: (64, 6, 6)
 ┌──────────────────────────────┐
 │ Conv2D: 64 -> 64             │
 │ Kernel: 3x3, Stride: 1       │
 └──────────────────────────────┘
            ↓ Output: (64, 4, 4)
 ┌──────────────────────────────┐
 │ Flatten                      │
 └──────────────────────────────┘
            ↓ Output: (1024)
 ┌──────────────────────────────┐
 │ Linear: 1024 -> 256          │
 └──────────────────────────────┘
            ↓ Output: (256)

